MainWindow.xaml

<Window x:Class="RegistroPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos"
        mc:Ignorable="d"
        Title="Ventana principal" 
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen" Background="#FF2D2D30">

    <Window.Resources>

        <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#FF252526"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            
                            <Grid>
                                <ContentPresenter  Margin="4" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header"/>
                                
                                <Popup IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" x:Name="SubMenuPopup" Focusable="false" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border x:Name="SubMenuBorder" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" BorderThickness="1" Padding="0">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Menu Background="#FF252526" Foreground="White">
            <MenuItem Header="_Registros" Style="{StaticResource MenuItem}">
                <MenuItem x:Name="rOrdenesMenuItem" Header="Registro de ordenes" Click="rOrdenesMenuItem_Click" Style="{StaticResource MenuItem}"/>
            </MenuItem>

            <MenuItem Header="_Consultas" Style="{StaticResource MenuItem}">
                <MenuItem x:Name="cOrdenesMenuItem" Header="Consulta de ordenes" Click="cOrdenesMenuItem_Click" Style="{StaticResource MenuItem}"/>
                <MenuItem x:Name="cProductosMenuItem" Header="Consulta de productos" Click="cProductosMenuItem_Click" Style="{StaticResource MenuItem}"/>
                <MenuItem x:Name="cSuplidoresMenuItem" Header="Consulta de suplidores" Click="cSuplidoresMenuItem_Click" Style="{StaticResource MenuItem}"/>
            </MenuItem>

        </Menu>
    </StackPanel>
</Window>
