UI/Consultas/cProductos.xaml

<Window x:Class="RegistroPedidos.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de productos" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" Background="#FF2D2D30">

    <Window.Resources>
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="#FF333337" x:Name="border" BorderThickness="0,1,1,1" BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderThickness="1,1,0,1" Background="#FF333337" BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxEstilo" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox" IsEnabled="False"
                                     Style="{StaticResource ComboBoxTextBoxStyle}" 
                                     Padding="5,0,0,0" Height="{TemplateBinding Height}"/>

                            <ToggleButton Grid.Column="1" Margin="0" 
                                          Height="{TemplateBinding Height}" 
                                          Style="{StaticResource ComboBoxButtonStyle}" 
                                          Focusable="False"  
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press">
                                <Path Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 3 4 L 6 0 Z" Fill="White" />
                            </ToggleButton>

                            <ContentPresenter Grid.Column="0" Name="ContentSite" 
                                              Content="{TemplateBinding SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                            <Popup Grid.Column="0" Name="Popup" Placement="Bottom" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   AllowsTransparency="False" 
                                   Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" 
                                      MinWidth="{TemplateBinding ActualWidth}" 
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border x:Name="DropDownBorder" BorderThickness="1" Background="#FF333337" BorderBrush="Black"/>
                                    <ScrollViewer Margin="3" SnapsToDevicePixels="True" Foreground="White">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="58">

            <StackPanel HorizontalAlignment="Left" >
                <Label Content="Filtro:" Foreground="White"/>
                <ComboBox x:Name="FiltroComboBox" Width="100" Height="25" Style="{StaticResource ComboBoxEstilo}">
                    <ComboBoxItem Content="Producto Id"/>
                    <ComboBoxItem Content="Descripción"/>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Label Content="Critero:" Foreground="White"/>
                <TextBox x:Name="CriterioTextBox" Width="290" Height="25" BorderBrush="Black" Foreground="White" Background="#FF333337" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="0,0,0,0" Click="ConsultarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="DatosDataGrid" Height="320" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="Black" Background="#FF2D2D30" RowHeaderWidth="0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}" Height="23">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF1B1B1C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.2,0,0.5,0"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF333337"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto Id" Binding="{Binding ProductoId}" Width=".4*"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo, StringFormat=C}" Width=".5*"/>
                <DataGridTextColumn Header="Inventario" Binding="{Binding Inventario}" Width=".5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</Window>
