UI/Registro/rSuplidores.xaml

<Window x:Class="RegistroPedidos.UI.Registro.rSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de suplidores" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#FF2D2D30">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Id -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Id:" Width="120" Foreground="White"/>
            <TextBox x:Name="SuplidorIdTextBox" Width="85" Height="25" Text="{Binding SuplidorId}" VerticalContentAlignment="Center" BorderBrush="Black" Foreground="White" Background="#FF333337"/>
            <Button x:Name="BuscarBoton" Width="85" Height="30" Margin="30,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Nombres -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Nombres:" Width="120" Foreground="White"/>
            <TextBox x:Name="NombresTextBox" Width="200" Text="{Binding Nombres}" VerticalContentAlignment="Center" BorderBrush="Black" Background="#FF333337" Foreground="White"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
            <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</Window>
